{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="base.css">
    <title>Ecomapp</title>
    {%block extra_css%}
    <link rel="stylesheet" href="base.css">
    {%endblock extra_css%}
</head>
<body>
    <style>
        *{
    box-sizing:border-box;
    margin:0;
    padding:0;
   }
   body{
       color:black;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: 20px;
   }
   /* .container {
	    background-image: url(images/gavel-3576969_1920.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        height:70vh;
} */
 a{
     text-decoration: none;
 }
   h1{
       color:white;
       font-size: 25px;
   }
   h2,h3{
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 23px;
       color:black;
   }
  
   del{
    /* margin-top: 5px; */
    /* background: red; */
    margin-right: 10px;
    color:black;
}
   p{
       color:rgb(20, 20, 20);
   }
  li> a{
       color:rgb(0, 119, 128);
       text-decoration: none;
       color: red;
   }
  h2>a,p>a{
       color:rgb(0, 119, 128);
       text-decoration: none;
       color: black;
   }
   .header{
       display:flex;
       flex-direction: row;
       height:100px;
       background:rgb(5, 5, 5);
   }
   .title{
       justify-content: center;
       align-items: center;
       margin:30px;
       width: 30%;
       font-size: 32px;
   }
   .pages{
       display:flex;
       flex-direction:row;
       justify-content: center;
       align-items: center;
       margin-left:100px;
       width:100%;
       list-style: none;
   }
   .logs{
       display:flex;
       flex-direction:row;
       justify-content: center;
       align-items: center;
       margin-left:10px;
       width:100%;
       list-style: none;
   }
   li{
    list-style: none;
    margin:10px;
}


   .container{
       height:70vh;
   }
   .footer{
       height:150px;
       display:flex;
       flex-direction: row;
       background:black;
       text-align: center; 
       justify-content: center;
   }
   .contact{
       margin:30px;
       color:grey
   }
   .about_us{
       margin:30px;
       color:grey
   }
   .help{
       margin: 30px;
       color:grey
   }
   .cart_no{
       background:white;
       color:black;
       border-radius:10px;
       width:20px;
       /* height:20px; */
       margin-right:-60px;
       margin-top: -20px;
       display: flex;
       justify-content: center;
       align-items: center;
 
   }
    </style>
    <div class="header">
        <div class="title">
            <li><a href="#">Hello</a></li>
        </div>
        <div class="pages">
            <li><a href="{% url 'homepage' %}"></a>">Home</a></li>
            <li><a href="{% url 'about' %}"></a>">About us</a></li>
            <li><a href="{% url 'contact' %}"></a>">Contact us</a></li>
            <li><a href="{% url 'blog' %}"></a>">shoe</a></li>
            <li><a href="{% url 'blog' %}"></a>">jacket</a></li>
            <li><a href="{% url 'blog' %}"></a>">Hats</a></li>
        </div>


        <div class="logs">
                <div class="cart_no">12</div>
                <li><a href="#">cart</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">">logout</a></li>
                {% else %}
                     <li><a href="{% url 'login' %}"></a>">login</a></li>
                     <li><a href="{% url 'signup' %}"></a>">register</a></li>
               {% endif %}
            </div>


    </div>
    {% block content %}
    {% endblock content %}
    <div class="footer">
        <div class="contact">
            <h1>Contact Us</h1>
            Hello@gmail.com</br>
            0200284635</br>
            facebook:hellolad</br>
            instagram:@hellolad
        </div>
        <div class="about_us">
            <h1>About Us</h1>
            What do we do?</br>
            What are our main products?</br>
            How doe we deliver products?</br>
            How long does it take to get your product?
        </div>
        <div class="help">
            <h1>Help</h1>
            How do i shop?</br>
            How do i pay?</br>
            How do i get my products?
        </div>
    </div>
</body>

</html>